# DummyAPI Configuration
VITE_DUMMY_BASE_URL=https://dummyapi.io/data/v1
VITE_DUMMY_APP_ID=tu_app_id_aqui

# Google OAuth 2.0
VITE_GOOGLE_CLIENT_ID=tu_google_client_id.apps.googleusercontent.com

# Backend URL
VITE_BACKEND_URL=https://tu-backend.onrender.com
